# ilsourceparser

./: CodebaseInfo  ILSourceParser.sln  ILSourceParser.xml  README.md
ILSourceParser/: ILError.cs  ILRootNode.cs  ILSourceParser.csproj  ILSyntaxTree.cs  Parser.cs  ParserResources.cs  SyntaxTree.cs  TextSpan.cs
ILSourceParser.ConsoleTestingApplication/: ILSourceParser.ConsoleTestingApplication.csproj  Program.cs
ILSourceParser.Tests/: AssemblyTests.cs  AttributeParsingTests.cs  ClassTests.cs  FieldParsingTests.cs  ILSourceParser.Tests.csproj  InstructionTests.cs  LocalsTests.cs  PInvokeImplTests.cs  (+4 more)
ILSourceParser/Common/: AccessModifier.cs  CallKind.cs  HashMode.cs  ITypeTrivia.cs  KnownSpecialMethodType.cs  Management.cs  ParameterModifierType.cs  PredefinedTypeKind.cs  PredefinedTypeLookups.cs  SecurityAction.cs  SpecialMethodName.cs  TypePrefix.cs  UnknownSecurityActionException.cs
ILSourceParser/Internal/: Anonymous.cs  InternalsVisibleTo.cs
ILSourceParser/Syntax/: AccessorSyntax.cs  AddOnAccessorSyntax.cs  AnonymousCustomAttributeSyntax.cs  ArgumentCollectionBaseSyntax.cs  ArgumentListReferenceSyntax.cs  AssemblyDeclarationSyntax.cs  AssemblyReferenceSyntax.cs  BaseCommentSyntax.cs  BaseCustomAttributeSyntax.cs  BaseGenericParameterSyntax.cs  BooleanFunctionSyntax.cs  BooleanLiteralSyntax.cs  ByteArraySyntax.cs  ByteSyntax.cs  ClassDeclarationSyntax.cs  CorFlagsDirectiveSyntax.cs  CustomAttributeSyntax.cs  EntryPointDirectiveSyntax.cs  EventDeclarationSyntax.cs  FieldDeclarationSyntax.cs  FieldOrPropertyReferenceSyntax.cs  FileAlignmentDirectiveSyntax.cs  FileDirectiveSyntax.cs  FinallyBlockSyntax.cs  FunctionPointerInvocationSyntax.cs  FunctionPointerSyntax.cs  GenericArgumentsDefinitionSyntax.cs  GenericArgumentsReferenceSyntax.cs  GenericParameterPrimitiveSyntax.cs  GenericParameterReferenceSyntax.cs  GenericParameterReferenceTypeSyntax.cs  GenericParameterTypeConstraintSyntax.cs  GenericTypeReferenceSyntax.cs  GetAccessorSyntax.cs  HashAlgorithmSyntax.cs  ImageBaseDirectiveSyntax.cs  InlineCommentSyntax.cs  LabelSyntax.cs  LineDirectiveSyntax.cs  LiteralSyntax.cs  (+44 more)
ILSourceParser/Syntax/Instructions/: ArgumentLoadOpCodeSyntax.cs  ArgumentStoreOpCodeSyntax.cs  BranchOpCodeSyntax.cs  ComparisonOpCodeSyntax.cs  ConversionOpCodeSyntax.cs  InstructionSyntax.cs  LoadElementOpCodeSyntax.cs  LoadIndirectOpCodeSyntax.cs  LoadLocalOpCodeSyntax.cs  ParameterlessOpCodeSyntax.cs  PushNumberToStackOpCodeSyntax.cs  StoreElementOpCodeSyntax.cs  StoreIndirectOpCodeSyntax.cs  StoreLocalOpCodeSyntax.cs
ILSourceParser/Syntax/Instructions/OpCodes/: BoxOpCodeSyntax.cs  CallOpCodeSyntax.cs  CalliOpCodeSyntax.cs  CallvirtOpCodeSyntax.cs  CastclassOpCodeSyntax.cs  CpobjOpCodeSyntax.cs  InitobjOpCodeSyntax.cs  IsinstOpCodeSyntax.cs  JmpOpCodeSyntax.cs  LdfldOpCodeSyntax.cs  LdfldaOpCodeSyntax.cs  LdftnOpCodeSyntax.cs  LdsfldOpCodeSyntax.cs  LdsfldaOpCodeSyntax.cs  LdstrOpCodeSyntax.cs  LdvirtftnOpCodeSyntax.cs  LeaveOpCodeSyntax.cs  MkrefanyOpCodeSyntax.cs  NewarrOpCodeSyntax.cs  NewobjOpCodeSyntax.cs  OpCodeSyntax.cs  RefanyvalOpCodeSyntax.cs  SizeofOpCodeSyntax.cs  StfldOpCodeSyntax.cs  StobjOpCodeSyntax.cs  StsfldOpCodeSyntax.cs  SwitchOpCodeSyntax.cs  UnboxAnyOpCodeSyntax.cs  UnboxOpCodeSyntax.cs
ILSourceParser/Syntax/Marshaling/: ByValArrayMarshalTypeSyntax.cs  ByValTStrMarshalTypeSyntax.cs  CustomMarshalTypeSyntax.cs  FieldMarshalSyntax.cs  MarshalSyntax.cs  MarshalTypeSyntax.cs  ParameterMarshalSyntax.cs  ReturnMarshalSyntax.cs  SimpleMarshalTypeSyntax.cs
ILSourceParser/Trivia/: BoolKeywordTrivia.cs  ByteArrayKeywordTrivia.cs  CloseBracketTrivia.cs  CloseParenthesisTrivia.cs  CustomDirectiveKeywordTrivia.cs  EqualsCharacterTrivia.cs  FieldDefinitionTrivia.cs  FunctionNameTrivia.cs  HashAlgorithmTrivia.cs  HexPrefixTrivia.cs  InlineCommentStartTrivia.cs  IntegerNegativeMarkTrivia.cs  MethodKeywordTrivia.cs  ModoptKeywordTrivia.cs  ModreqKeywordTrivia.cs  MultilineCommentEndTrivia.cs  MultilineCommentStartTrivia.cs  OpenBracketTrivia.cs  OpenParenthesisTrivia.cs  PermissionSetTrivia.cs  StringEndTrivia.cs  StringStartTrivia.cs  SyntaxTrivia.cs  SyntaxTriviaType.cs  TypeAmpersandTrivia.cs  TypeArrayTrivia.cs  TypeAsteriskTrivia.cs  UnmanagedKeywordTrivia.cs  WhitespaceTrivia.cs
ILSourceParser/Utilities/: AsByteExtension.cs  AsParameterMarshalExtension.cs  AsVersionExtension.cs  CommonNodeUtilities.cs  GetAssemblyNameExtensions.cs  GetByteExtension.cs  GetNameOfTypeExtension.cs  GetRawBytesExtensions.cs  GetTypeNameExtensions.cs  InstructionUtilities.cs  MethodFlagSyntaxExtensions.cs
(+1 files in other folders)
