<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <AssemblyTitle>ILSourceParser</AssemblyTitle>
      <LangVersion>12.0</LangVersion>
    <Company>winscripter</Company>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <Title>ILSourceParser</Title>
    <Authors>winscripter</Authors>
    <Description>Provides functionality for parsing Microsoft Intermediate Language (IL) syntax to a syntax tree with .NET.</Description>
    <Copyright>Copyright (c) winscripter, 2024</Copyright>
    <PackageProjectUrl>https://github.com/winscripter/ILSourceParser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/winscripter/ILSourceParser</RepositoryUrl>
    <PackageTags>il; msil; bytecode; dotnet; syntax; text; cil; ecma335</PackageTags>
    <PackageIcon>ILSourceParser-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.2.1</Version>
    <PackageReleaseNotes>Added extension method 'GetInstructionName' to InstructionSyntax and every other instruction syntax node</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Documents\ILSourceParser-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\Downloads\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.3.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

</Project>
